{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "default": "Data Source=TEHEZE;Initial Catalog=RouletteSimulator;Integrated Security=True;TrustServerCertificate=True"
  }
  }
